{
  "name": "h5p-widget",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "webpack serve --hot --mode=development",
    "build": "webpack --mode=production",
    "lint:check": "eslint .",
    "lint:fix": "bun run lint:check -- --fix"
  },
  "license": "MIT",
  "dependencies": {
    "h5p-utils": "workspace:*"
  },
  "devDependencies": {
    "eslint-config-base": "workspace:*",
    "h5p-types": "workspace:*",
    "h5p-types-joubel-ui": "workspace:*",
    "ts-loader": "^9.4.4",
    "tsconfig-base": "workspace:*",
    "unplugin-json-dts": "^1.2.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "extends": "base"
  }
}
