{
  "name": "h5p-types-root",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Sindre Bøyum",
    "url": "https://sinre.dev"
  },
  "type": "module",
  "workspaces": ["packages/*", "examples/*", "internal-utilities/*"],
  "scripts": {
    "build": "turbo run build",
    "code-style": "biome ci .",
    "code-style:fix": "biome check . --apply",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "turbo": "^1.13.3"
  }
}
