{
  "name": "h5p-content-type-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch": "webpack serve --hot --mode=development",
    "build": "webpack --mode=production"
  },
  "license": "MIT",
  "dependencies": {
    "h5p-utils": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-h5p": "*"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint-config-base": "*",
    "h5p-types": "*",
    "ts-loader": "^9.4.4",
    "tsconfig-react": "*",
    "unplugin-json-dts": "^1.2.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
