{
  "name": "h5p-resumable-content-type",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "webpack --mode=production",
    "watch": "webpack serve --hot --mode=development"
  },
  "eslintConfig": {
    "extends": "base"
  },
  "dependencies": {
    "h5p-utils": "*"
  },
  "devDependencies": {
    "h5p-types": "*",
    "ts-loader": "^9.5.1",
    "tsconfig-base": "*",
    "typescript": "^5.2.2",
    "unplugin-json-dts": "^1.2.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
